#=====
# - HOUDINI11 configuration
# - LINUX UBUNTU 10.10 64-bit
# - All libs installed using Ubuntu package manager except:
#      Python 2.5.5 UCS4
#      Boost 1.37.0
#      3Delight 9.0.99
#      Houdini 11.0
#=====

# TYPE/VERSION
INSTALL_TYPE="houdini11"
INSTALL_VERSION="${IECORE_MAJOR_VERSION}.${IECORE_MINOR_VERSION}.${IECORE_PATCH_VERSION}"

# LOCATIONS
VFXLIBS="/home/dan/vfx"
INSTALL_PREFIX=VFXLIBS+"/cortex/"+INSTALL_VERSION+"/"+INSTALL_TYPE

# FLAGS & OPTIONS
CXX="g++-4.4"
CXXFLAGS=[ "-pipe", "-Wall", "-O2", "-DNDEBUG", "-DBOOST_DISABLE_ASSERTS", "-pthread" ]
PYTHONCXXFLAGS=CXXFLAGS
WITH_GL=True
INSTALL_PKG_CONFIG_FILE=True

# PYTHON
PYTHON_CONFIG=VFXLIBS+"/python/2.5.5/bin/python-config"

# BOOST
BOOST_INCLUDE_PATH=VFXLIBS+"/boost/1.37.0/include/boost-1_37"
BOOST_LIB_PATH=VFXLIBS+"/boost/1.37.0/lib"
BOOST_LIB_SUFFIX="-gcc44-mt"

# ILMBASE
ILMBASE_INCLUDE_PATH="/usr/include"

# OPENEXR
OPENEXR_INCLUDE_PATH="/usr/include"

# FREETYPE
FREETYPE_INCLUDE_PATH=["/usr/include/freetype2", "/usr/include"]

# GLEW
GLEW_INCLUDE_PATH="/usr/include/GL"

# DOXYGEN
DOXYGEN="/usr/bin/doxygen"

# 3DELIGHT (9.0.99)
RMAN_ROOT=VFXLIBS+"/3delight/9.0.99/3delight-9.0.99/Linux-x86_64"

# HOUDINI (11.0.701)
HOUDINI_ROOT=VFXLIBS+"/houdini/11.0.701"
HOUDINI_CXX_FLAGS="-DVERSION=\"11.0.701\" -D_GNU_SOURCE -DDLLEXPORT=\"\" -DLINUX -DAMD64 -m64 -fPIC -DSIZEOF_VOID_P=8 -DSESI_LITTLE_ENDIAN -DENABLE_THREADS -DUSE_PTHREADS -D_REENTRANT -D_FILE_OFFSET_BITS=64 -c -DGCC4 -DGCC3 -Wno-deprecated -I/home/dan/vfx/houdini/11.0.581/toolkit/include -I/home/dan/vfx/houdini/11.0.581/toolkit/include/htools -Wall -W -Wno-parentheses -Wno-sign-compare -Wno-reorder -Wno-uninitialized -Wunused -Wno-unused-parameter -O2"
