#=====
# - MAYA2009 configuration
# - LINUX UBUNTU 10.10 64-bit
# - All libs installed using Ubuntu package manager except:
#      Python 2.5.5 UCS4 (gcc-4.1)
#      Boost 1.38.0
#      3Delight 9.0.99
#      Maya 2009
#=====

# TYPE/VERSION
INSTALL_TYPE="maya2009"
INSTALL_VERSION="${IECORE_MAJOR_VERSION}.${IECORE_MINOR_VERSION}.${IECORE_PATCH_VERSION}"

# LOCATIONS
VFXLIBS="/home/dan/vfx"
INSTALL_PREFIX=VFXLIBS+"/cortex/"+INSTALL_VERSION+"/"+INSTALL_TYPE

# FLAGS & OPTIONS
CXX="g++-4.1"
CXXFLAGS=[ "-pipe", "-Wall", "-O2", "-DNDEBUG", "-DBOOST_DISABLE_ASSERTS", "-pthread" ]
PYTHONCXXFLAGS=CXXFLAGS
WITH_GL=True
INSTALL_PKG_CONFIG_FILE=True

# PYTHON
PYTHON_CONFIG=VFXLIBS+"/python/2.5.5_gcc4.1/bin/python-config"

# BOOST
BOOST_INCLUDE_PATH=VFXLIBS+"/boost/1.38.0_gcc4.1/include/boost-1_38"
BOOST_LIB_PATH=VFXLIBS+"/boost/1.38.0_gcc4.1/lib"
BOOST_LIB_SUFFIX="-gcc41-mt"

# TBB (2.2)
TBB_INCLUDE_PATH=VFXLIBS+"/tbb/2.2_gcc4.1/include/"
TBB_LIB_PATH=VFXLIBS+"/tbb/2.2_gcc4.1/lib"

# FREETYPE
FREETYPE_INCLUDE_PATH=["/usr/include/freetype2", "/usr/include"]

# GLEW
GLEW_INCLUDE_PATH="/usr/include/GL"

# DOXYGEN
DOXYGEN="/usr/bin/doxygen"

# 3DELIGHT (9.0.99)
RMAN_ROOT=VFXLIBS+"/3delight/9.0.99/3delight-9.0.99/Linux-x86_64"

# MAYA (2009)
MAYA_ROOT="/usr/autodesk/maya2009-x64"
WITH_MAYA_PLUGIN_LOADER=True

# ILMBASE/OPENEXR
ILMBASE_INCLUDE_PATH=VFXLIBS+"/ilmbase/1.0.1_gcc4.1/include"
ILMBASE_LIB_PATH=VFXLIBS+"/ilmbase/1.0.1_gcc4.1/lib"
OPENEXR_INCLUDE_PATH=VFXLIBS+"/openexr/1.6.1_gcc4.1/include"
OPENEXR_LIB_PATH=VFXLIBS+"/openexr/1.6.1_gcc4.1/lib"