#=====
# - LINUX UBUNTU 10.10 64-bit
# - BASE configuration
#=====

# TYPE/VERSION
INSTALL_TYPE="base"
INSTALL_VERSION="${IECORE_MAJOR_VERSION}.${IECORE_MINOR_VERSION}.${IECORE_PATCH_VERSION}"

# LOCATIONS
VFXLIBS="/home/dan/vfx"
INSTALL_PREFIX=VFXLIBS+"/cortex/"+INSTALL_VERSION+"/"+INSTALL_TYPE

# FLAGS & OPTIONS
CXX="g++-4.4"
CXXFLAGS=[ "-pipe", "-Wall", "-O2", "-DNDEBUG", "-DBOOST_DISABLE_ASSERTS", "-pthread" ]
PYTHONCXXFLAGS=CXXFLAGS
WITH_GL=True
INSTALL_PKG_CONFIG_FILE=True

# PYTHON (2.6)
PYTHON_CONFIG="/usr/bin/python2.6-config"

# BOOST (1.43.0)
BOOST_INCLUDE_PATH=VFXLIBS+"/boost/1.45.0/include"
BOOST_LIB_PATH=VFXLIBS+"/boost/1.45.0/lib"
BOOST_LIB_SUFFIX=""

# TBB (2.2)
TBB_INCLUDE_PATH=VFXLIBS+"/tbb/2.2/include/"
TBB_LIB_PATH=VFXLIBS+"/tbb/2.2/lib"

# ILMBASE (1.0.1)
ILMBASE_INCLUDE_PATH=VFXLIBS+"/ilmbase/1.0.1/include"
ILMBASE_LIB_PATH=VFXLIBS+"/ilmbase/1.0.1/lib"

# OPENEXR (1.6.1)
OPENEXR_INCLUDE_PATH=VFXLIBS+"/openexr/1.6.1/include"
OPENEXR_LIB_PATH=VFXLIBS+"/openexr/1.6.1/lib"

# JPEG (8b)
JPEG_INCLUDE_PATH=VFXLIBS+"/jpeg/8b/include"
JPEG_LIB_PATH=VFXLIBS+"/jpeg/8b/lib"

# TIFF (3.9.4)
TIFF_INCLUDE_PATH=VFXLIBS+"/tiff/3.9.4/include"
TIFF_LIB_PATH=VFXLIBS+"/tiff/3.9.4/lib"

# FREETYPE (2.3.12)
FREETYPE_INCLUDE_PATH=[ VFXLIBS+"/freetype/2.3.12/include", VFXLIBS+"/freetype/2.3.12/include/freetype2" ]
FREETYPE_LIB_PATH=VFXLIBS+"/freetype/2.3.12/lib"

# GLEW (1.5.4)
GLEW_INCLUDE_PATH=VFXLIBS+"/glew/1.5.4/include/GL"
GLEW_LIB_PATH=VFXLIBS+"/glew/1.5.4/lib64"

# GLUT (2.6.0)
GLUT_INCLUDE_PATH=VFXLIBS+"/freeglut/2.6.0/include"
GLUT_LIB_PATH=VFXLIBS+"/freeglut/2.6.0/lib"

# DOXYGEN (1.7.1)
DOXYGEN="/usr/bin/doxygen"
