# GENERAL INSTALL OPTIONS
INSTALL_PREFIX="/usr/local/vfx/cortex/5.6.0/houdini/10.0"
CXX="g++-4.1"
CXXFLAGS=[ "-pipe", "-Wall", "-O2", "-DNDEBUG", "-DBOOST_DISABLE_ASSERTS", "-fPIC" ]
PYTHONCXXFLAGS=CXXFLAGS
LINKFLAGS=[ "-Wall" ]
WITH_GL=1

# PYTHON (2.6)
PYTHON_CONFIG="/usr/local/vfx/python/2.5.5/bin/python2.5-config"

# BOOST (1.43.0)
BOOST_INCLUDE_PATH="/usr/local/vfx/boost/1.33.1/include/boost-1_33_1"
BOOST_LIB_PATH="/usr/local/vfx/boost/1.33.1/lib"
BOOST_LIB_SUFFIX="-gcc-mt"

# TBB (2.2)
TBB_INCLUDE_PATH="/usr/local/vfx/tbb/2.2/include/"
TBB_LIB_PATH="/usr/local/vfx/tbb/2.2/lib"

# ILMBASE (1.0.1)
ILMBASE_INCLUDE_PATH="/usr/local/vfx/ilmbase/1.0.1/include"
ILMBASE_LIB_PATH="/usr/local/vfx/ilmbase/1.0.1/lib"

# OPENEXR (1.6.1)
OPENEXR_INCLUDE_PATH="/usr/local/vfx/openexr/1.6.1/include"
OPENEXR_LIB_PATH="/usr/local/vfx/openexr/1.6.1/lib"

# JPEG (8b)
JPEG_INCLUDE_PATH="/usr/local/vfx/jpeg/8b/include"
JPEG_LIB_PATH="/usr/local/vfx/jpeg/8b/lib"

# TIFF (3.9.4)
TIFF_INCLUDE_PATH="/usr/local/vfx/tiff/3.9.4/include"
TIFF_LIB_PATH="/usr/local/vfx/tiff/3.9.4/lib"

# FREETYPE (2.3.12)
FREETYPE_INCLUDE_PATH=[ "/usr/local/vfx/freetype/2.3.12/include", "/usr/local/vfx/freetype/2.3.12/include/freetype2" ]
FREETYPE_LIB_PATH="/usr/local/vfx/freetype/2.3.12/lib"

# GLEW (1.5.4)
GLEW_INCLUDE_PATH="/usr/local/vfx/glew/1.5.4/include/GL"
GLEW_LIB_PATH="/usr/local/vfx/glew/1.5.4/lib64"

# GLUT (Apple X11)
GLUT_INCLUDE_PATH="/usr/local/vfx/freeglut/2.6.0/include"
GLUT_LIB_PATH="/usr/local/vfx/freeglut/2.6.0/lib"

# DOXYGEN (1.7.1)
DOXYGEN="/usr/bin/doxygen"

# 3DELIGHT (9.0.46)
RMAN_ROOT="/usr/local/vfx/3delight/9.0.46/3delight-9.0.46/Linux-x86_64"

# HOUDINI (10.0.595)
HOUDINI_ROOT="/usr/local/vfx/houdini/10.0.595"
HOUDINI_CXX_FLAGS="-DVERSION=\"10.0.595\" -DDLLEXPORT=  -D_GNU_SOURCE -DLINUX -DAMD64 -m64 -fPIC -DSIZEOF_VOID_P=8 -DSESI_LITTLE_ENDIAN -DENABLE_THREADS -DUSE_PTHREADS -D_REENTRANT -D_FILE_OFFSET_BITS=64 -c  -DGCC4 -DGCC3 -Wno-deprecated"


