# GENERAL INSTALL OPTIONS
INSTALL_PREFIX="/usr/local/vfx/cortex/5.6.0/base"
CXX="g++-4.0"
CXXFLAGS=[ "-pipe", "-Wall", "-O2", "-DNDEBUG", "-DBOOST_DISABLE_ASSERTS", "-arch", "x86_64", "-D__x86_64__", "-D__USE_ISOC99", "-pthread" ]
PYTHONCXXFLAGS=CXXFLAGS
LINKFLAGS=[ "-arch", "x86_64", "-Wall" ]
WITH_GL=1

# PYTHON (2.6)
PYTHON_CONFIG="/usr/bin/python2.6-config"

# BOOST (1.43.0)
BOOST_INCLUDE_PATH="/usr/local/vfx/boost/1.43.0/x86_64/include"
BOOST_LIB_PATH="/usr/local/vfx/boost/1.43.0/x86_64/lib"
BOOST_LIB_SUFFIX=""

# TBB (2.2)
TBB_INCLUDE_PATH="/usr/local/vfx/tbb/2.2/universal/include/"
TBB_LIB_PATH="/usr/local/vfx/tbb/2.2/universal/lib"

# ILMBASE (1.0.1)
ILMBASE_INCLUDE_PATH="/usr/local/vfx/ilmbase/1.0.1/universal/include"
ILMBASE_LIB_PATH="/usr/local/vfx/ilmbase/1.0.1/universal/lib"

# OPENEXR (1.6.1)
OPENEXR_INCLUDE_PATH="/usr/local/vfx/openexr/1.6.1/universal/include"
OPENEXR_LIB_PATH="/usr/local/vfx/openexr/1.6.1/universal/lib"

# JPEG (8b)
JPEG_INCLUDE_PATH="/usr/local/vfx/jpeg/8b/universal/include"
JPEG_LIB_PATH="/usr/local/vfx/jpeg/8b/universal/lib"

# TIFF (3.9.4)
TIFF_INCLUDE_PATH="/usr/local/vfx/tiff/3.9.4/universal/include"
TIFF_LIB_PATH="/usr/local/vfx/tiff/3.9.4/universal/lib"

# FREETYPE (2.3.12)
FREETYPE_INCLUDE_PATH=[ "/usr/local/vfx/freetype/2.3.12/universal/include", "/usr/local/vfx/freetype/2.3.12/universal/include/freetype2" ]
FREETYPE_LIB_PATH="/usr/local/vfx/freetype/2.3.12/universal/lib"

# GLEW (1.5.4)
GLEW_INCLUDE_PATH="/usr/local/vfx/glew/1.5.4/universal/include/GL"
GLEW_LIB_PATH="/usr/local/vfx/glew/1.5.4/universal/lib"

# GLUT (Apple X11)
GLUT_INCLUDE_PATH="/usr/X11/include"
GLUT_LIB_PATH="/usr/X11/lib"

# DOXYGEN (1.7.1)
DOXYGEN="/usr/local/bin/doxygen"

# 3DELIGHT (9.0.45 X86_64)
RMAN_ROOT="/Applications/Graphics/3Delight-9.0.45"

# HOUDINI (10.0.595)
# HOUDINI_ROOT="/Library/Frameworks/Houdini.framework/Versions/10.0.595"
# HOUDINI_INCLUDE_PATH="$HOUDINI_ROOT/Resources/toolkit/include"
# HOUDINI_LIB_PATH="$HOUDINI_ROOT/Libraries"
# HOUDINI_BIN_PATH="$HOUDINI_ROOT/Resources/bin"
# HOUDINI_CXX_FLAGS="-DVERSION=\"10.0.595\" -DDLLEXPORT=  -D_GNU_SOURCE -DMBSD -DMBSD_COCOA -DMBSD_INTEL -arch x86_64 -DAMD64 -fPIC -DSIZEOF_VOID_P=8 -DSESI_LITTLE_ENDIAN -DENABLE_THREADS -DUSE_PTHREADS -D_REENTRANT -D_FILE_OFFSET_BITS=64 -fobjc-gc-only -c -DGCC4 -DGCC3 -Wno-deprecated -Wall -W -Wno-parentheses -Wno-sign-compare -Wno-reorder -Wno-uninitialized -Wunused -Wno-unused-parameter -O2 -DMAKING_DSO"


